.sider
  border-bottom-left-radius: 15px
  border-top-left-radius: 15px

  background-color: #c5f1f7

  a
    width: 100%
    padding: 8px 12px!important
    height: auto

.content
  border-bottom-right-radius: 15px


.header
  border-top-right-radius: 15px
  background-color: #cad2ff
