.card
  &__content
    display: flex
    align-items: flex-start

    &-info
      margin-right: 15px

      p
        &:first-child
          font-weight: 700
          font-size: 16px


  &__actions
    button
      &:not(:last-child)
        margin-right: 10px
