body
  overflow: hidden

.cdk-global-scrollblock
  overflow-y: hidden!important

  body
    overflow-x: hidden!important

form
  padding: 20px!important
  border: 2px solid #1890ff
  border-radius: 10px

.main__layout
  height: 100vh
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(232,232,231,1) 100%)
