.card
  &__content
    display: flex
    align-items: center

    &-color
      width: 30px
      height: 30px
      border-radius: 50%

      margin-right: 15px

  &__actions
    button
      &:not(:last-child)
        margin-right: 10px
